<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Porfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/mailto.js"></script>
	<style type="text/css">

		.affix{
			display: none;
		}

	</style>
</head>
<body id="home">
	<!-- Wrapper -->
	<div class="wrap">

		<!-- Navbar -->
		<div class="navbar" id="nav">
			<ul>
				<li><a href="#home">HOME</a></li>
				<li class="margin"><a href="#about">ABOUT</a></li>
				<li class="radius"><a href="#blog">PROJECTS</a></li>
				<li class="radius"><a href="#contact">CONTACT</a></li>
			</ul>
		</div>
		<!-- /.Navbar -->

		<!-- Header -->
		<div class="header">
			<a href="img/head.jpg" target="_blank"><img src="img/head.jpg"></a>
		</div>
		<!-- /.Header -->

		<!-- Content -->
		<div class="content">
			<div id="about">
				<img src="img/avatar.png" width="50px"><hr>
				<table>
					<tr>
						<td>Name</td>
						<td>: </td>
						<td>Hein Soe Oo</td>
					</tr>
					<tr>
						<td>Gender</td>
						<td>: </td>
						<td>Male</td>
					</tr>
					<tr>
						<td>Email</td>
						<td>: </td>
						<td>heinsoeoo.hs@gmail.com</td>
					</tr>
					<tr>
						<td>Phone</td>
						<td>: </td>
						<td>+95 9448055600</td>
					</tr>
				</table>
			</div>
			<br>
			<div id="edu">
				<img src="img/edu.png" width="50px"><hr>
				<table cellpadding="5px">
					<tr>
						<th>Degree</th>
						<th></th>
						<th>Year Obtained</th>
					</tr>
					<tr>
						<td>B.Sc(Physics)</td>
						<td>:</td>
						<td>January, 2016</td>
					</tr>
					<tr>
						<th>Diploma</th>
						<th></th>
						<th>Year Obtained</th>
					</tr>
					<tr>
						<td>Diploma in IT</td>
						<td>:</td>
						<td>April, 2016</td>
					</tr>
					<tr>
						<td>HND Diploma in Electrical and Electronic Engineering</td>
						<td>:</td>
						<td>November, 2016</td>
					</tr>
					<tr>
						<th>Certificate</th>
						<th></th>
						<th>Year Obtained</th>
					</tr>
					<tr>
						<td>A+ Service Technician</td>
						<td>:</td>
						<td>November, 2016</td>
					</tr>
					<tr>
						<td>Network+</td>
						<td>:</td>
						<td>October, 2017</td>
					</tr>
					<tr>
						<td>HR Training Course</td>
						<td>:</td>
						<td>November, 2017</td>
					</tr>
					<tr>
						<td>PHP Web Development</td>
						<td>:</td>
						<td>November, 2017</td>
					</tr>
				</table>
			</div>
			<br>
			<div id="jobpc">
				<img src="img/job.png" width="50px"><hr>
				<table>
					<tr>
						<th>Position</th>
						<th>Company</th>
						<th>Tasks</th>
					</tr>
					<tr>
						<td>OJT Service Technician(Dec 2016 - March 2017)</td>
						<td>iNet School of Engineering</td>
						<td>
							<ul>
								<li>Windows Installation</li>
								<li>Software Installation</li>
								<li>Troubleshooting</li>
								<li>Hardware Reparing</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>IT Technician(April 2017 – June 2017)</td>
						<td>SHWE WAA Co-working Space</td>
						<td>
							<ul>
								<li>Manage and Maintain Wireless Network</li>
								<li>Troubleshooting Internet Access errors</li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
			<!-- For PC -->
			<div id="jobmobile">
				<img src="img/job.png" width="50px">
				<table>
					<tr>
						<th>Position</th>
						<th>Company</th>
					</tr>
					<tr>
						<td>OJT Service Technician(Dec 2016 - March 2017)</td>
						<td>iNet School of Engineering</td>
					</tr>
					<tr>
						<td>IT Technician(April 2017 – June 2017)</td>
						<td>SHWE WAA Co-working Space</td>
					</tr>
				</table>
			</div><br>

			<!-- Projects -->
			<div>
				<img src="img/project.png" width="50px"><hr>
				<table cellpadding="5px">
					<tr>
						<th>Title</th>
						<th>Languages</th>
						<th>Link</th>
					</tr>
					<tr>
						<td>Student Management System</td>
						<td>HTML, CSS, Bootstrap, PHP</td>
						<td><a href="http://sms.soulhunt3r.me" target="_blank" class="project">Click here</a></td>
					</tr>
					<tr>
						<td>Hotel Booking System</td>
						<td>HTML, CSS, Bootstrap, Angular JS, Codeigniter</td>
						<td><a href="http://hotel.soulhunt3r.me" target="_blank" class="project">Click here</a></td>
					</tr>
					<tr>
						<td>Royaltylist</td>
						<td>HTML, CSS, Bootstrap, Angular JS, Codeigniter</td>
						<td><a href="http://royal.soulhunt3r.me" target="_blank" class="project">Click here</a></td>
					</tr>
					<tr>
						<td>Email Verification Register and Login System</td>
						<td>HTML, CSS, Bootstrap, Angular JS, Codeigniter</td>
						<td><a href="http://membership.soulhunt3r.me" target="_blank" class="project">Click here</a></td>
					</tr>
				</table>
				
			</div><br>

			<!-- Contact -->
			<form id="contact" enctype="text/plain" method="GET">
				<img src="img/email.png" width="50px"><hr>
				<table class="contact">
					<tr>
						<td><label for="name">Name</label></td>
						<td><input type="text" name="name" id="name"></td>
					</tr>
					<tr>
						<td><label for="email">Email</label></td>
						<td><input type="email" name="email" id="email"></td>
					</tr>
					<tr>
						<td><label for="msg">Message</label></td>
						<td><textarea id="msg"></textarea></td>
					</tr>
					<tr>
						<td></td>
						<td><button type="submit" id="btnsubmit">Send</button></td>
					</tr>
				</table>
			</form>

			<a href="#home"><button id="upbtn" class="">^<br>Top</button></a>
		</div>
		<!-- /.Content -->

		<!-- Footer -->
		<div class="footer">
			&copy; Copyright 2017. All right reserved.
		</div>
		<!-- /.Footer -->
	</div>
	<!-- /.Wrapper -->
<script type="text/javascript">
	$(function(){
		$(window).scroll(function(){
			var top=$(window).scrollTop();
			if (top > 100) {
				// $('#upbtn').addClass('upbtn');
				$('#nav').addClass('fixed');
				$('#nav').removeClass('navbar');

			}else{
				// $('#upbtn').removeClass('upbtn');
				$('#nav').removeClass('fixed');
				$('#nav').addClass('navbar');

			}
		})
	})
</script>

</body>

</html>